/* styles.css */
:root {
  --blue: #1a237e;
  --light-blue: #e8eaf6;
  --saffron: #ff9933;
  --gold: #ffb74d;
  --light-gold: #fff3e0;
  --green: #27ae60;
  --white: #ffffff;
  --text-dark: #333333;
  --text-light: #666666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: var(--text-dark);
  line-height: 1.6;
}

/* Header Styles */
.indian-header {
  background: linear-gradient(135deg, var(--blue), #283593);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid var(--saffron);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-placeholder {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 2px solid var(--gold);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.title-container h1 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
  color: white;
}

.tagline {
  font-size: 0.9rem;
  color: var(--light-gold);
  opacity: 0.9;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Authentication Styles */
.auth-btn {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  background: linear-gradient(135deg, #45a049, #4caf50);
  transform: translateY(-2px);
}

.user-greeting {
  color: var(--gold);
  font-weight: 600;
  margin-left: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auth-modal, .review-modal {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  color: var(--blue);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.auth-modal input,
.auth-modal select,
.review-modal textarea,
.review-modal select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid var(--light-blue);
  border-radius: 10px;
  font-size: 1rem;
}

.auth-submit-btn, .submit-review-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--blue), #283593);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-submit-btn:hover, .submit-review-btn:hover {
  background: linear-gradient(135deg, #283593, var(--blue));
}

.auth-switch {
  text-align: center;
  margin-top: 1rem;
}

.auth-switch span {
  color: var(--blue);
  cursor: pointer;
  text-decoration: underline;
}

/* Reviews Section */
.reviews-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid var(--light-blue);
}

.average-rating {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--saffron);
  margin-bottom: 1rem;
}

.add-review-btn {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.add-review-btn:hover {
  background: linear-gradient(135deg, #1976d2, #2196f3);
  transform: translateY(-2px);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item {
  background: var(--light-blue);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid var(--gold);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.admin-orders {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #e17055;
  margin: 10px 0 0 0;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section label {
  margin-right: 10px;
  font-weight: bold;
}

.orders-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.orders-table th {
  background: #f8f9fa;
  font-weight: bold;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }
.status-shipped { background: #d1ecf1; color: #0c5460; }
.status-delivered { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

.no-orders {
  text-align: center;
  padding: 40px;
  color: #666;
}

.review-rating {
  color: var(--saffron);
  font-weight: 600;
}

.review-comment {
  color: var(--text-dark);
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.review-date {
  color: var(--text-light);
  font-size: 0.9rem;
}

.rating-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.rating-input label {
  font-weight: 600;
  color: var(--blue);
}

/* Button Styles - IMPROVED FOR VISIBILITY */
.cart-btn, .back-button {
  background: linear-gradient(135deg, var(--saffron), var(--gold));
  color: var(--blue) !important;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 153, 51, 0.3);
  border: 2px solid var(--blue);
  text-shadow: none;
}

.cart-btn:hover, .back-button:hover {
  background: linear-gradient(135deg, var(--blue), #1a1a5e);
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 128, 0.4);
}

.cta-button, .seller-register-btn, .checkout-btn, .submit-btn {
  background: linear-gradient(45deg, var(--saffron), var(--gold));
  color: var(--blue) !important;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 153, 51, 0.3);
  border: 2px solid var(--blue);
  text-shadow: none;
}

.cta-button:hover, .seller-register-btn:hover, .checkout-btn:hover, .submit-btn:hover {
  background: linear-gradient(45deg, var(--blue), #1a1a5e);
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 128, 0.4);
}

.tracking-input button {
  background: var(--saffron);
  color: var(--blue) !important;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  border: 2px solid var(--blue);
  text-shadow: none;
}

.tracking-input button:hover {
  background: var(--blue);
  color: white !important;
  transform: translateY(-1px);
}

.add-to-cart-btn {
  background: linear-gradient(45deg, var(--green), #2ecc71);
  color: white !important;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  width: 100%;
  transition: all 0.3s ease;
  border: 2px solid var(--gold);
  text-shadow: none;
}

.add-to-cart-btn:hover {
  background: linear-gradient(45deg, #219653, var(--green));
  transform: translateY(-2px);
}

.remove-btn {
  background: #ff4444;
  color: white !important;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  border: 2px solid #cc0000;
  text-shadow: none;
}

.remove-btn:hover {
  background: #cc0000;
  transform: translateY(-1px);
}

/* Home View Styles */
.home-container {
  min-height: 100vh;
}

.hero-section {
  background: linear-gradient(rgba(26, 35, 126, 0.8), rgba(255, 153, 51, 0.8)), 
              url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80');
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 3rem auto;
  max-width: 600px;
}

.feature-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 1.2rem;
  border-radius: 10px;
  color: white;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 600;
  font-size: 1rem;
}

/* Recommendations Section - Enhanced */
.recommendations-section {
  margin: 3rem 0;
  padding: 2rem 0;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.recommendations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 1.5rem;
  padding: 0 1rem;
}

.recommendations-section h3 {
  margin-bottom: 0;
  color: #2c5530;
  font-size: 1.5rem;
  text-align: left;
}

.recommendations-count {
  color: #666;
  font-size: 0.9rem;
  font-weight: normal;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.recommendation-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  border: 1px solid #e9ecef;
}

.recommendation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  border-color: #2c5530;
}

.product-image-container {
  position: relative;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
}

.recommendation-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0;
  transition: transform 0.3s ease;
}

.recommendation-card:hover img {
  transform: scale(1.05);
}

.discount-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #dc3545;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.recommendation-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.recommendation-info h5 {
  font-size: 0.95rem;
  margin-bottom: 0;
  color: #333;
  line-height: 1.3;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.recommendation-seller {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 0.3rem 0;
}

.current-price {
  font-weight: bold;
  color: #2c5530;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.original-price {
  font-size: 0.9rem;
  color: #666;
  text-decoration: line-through;
  margin-bottom: 0;
}

.discount-text {
  font-size: 0.75rem;
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 0;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0.3rem 0;
}

.stars {
  color: #ffc107;
  font-size: 0.9rem;
}

.rating-value {
  color: #666;
  font-size: 0.8rem;
}

.quick-add-btn {
  width: 100%;
  background: #2c5530;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.quick-add-btn:hover {
  background: #1e3a23;
  transform: translateY(-1px);
}

.quick-add-btn:active {
  transform: translateY(0);
}

/* Featured Products - Enhanced */
.featured-products-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.featured-products-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.featured-products-section h2 {
  text-align: center;
  color: #2c5530;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.featured-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.featured-product-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
}

.featured-product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  border-color: #2c5530;
}

.featured-product-card .product-image-container {
  margin-bottom: 1rem;
}

.featured-product-card .product-image-container img {
  height: 180px;
  border-radius: 12px;
}

.featured-wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  z-index: 2;
}

.featured-wishlist-btn:hover {
  background: #fff5f5;
  transform: scale(1.1);
}

.featured-product-card .product-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featured-product-card .product-info h4 {
  font-size: 1.1rem;
  margin-bottom: 0;
  color: #333;
  line-height: 1.3;
  height: 2.6em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.featured-product-card .product-seller {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0;
}

.featured-product-card .price-section {
  margin: 0.2rem 0;
}

.featured-product-card .current-price {
  font-size: 1.3rem;
}

.featured-product-card .rating-section {
  margin: 0.2rem 0;
}

.featured-add-to-cart-btn {
  width: 100%;
  background: #2c5530;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.featured-add-to-cart-btn:hover {
  background: #1e3a23;
  transform: translateY(-1px);
}

.featured-add-to-cart-btn:active {
  transform: translateY(0);
}

/* Loading States */
.recommendation-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 12px;
  min-height: 300px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .recommendations-section {
    margin: 2rem 0;
    padding: 1.5rem 0;
  }
  
  .recommendations-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0 1rem;
  }
  
  .recommendations-section h3 {
    text-align: center;
    width: 100%;
  }
  
  .recommendations-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .recommendation-card {
    padding: 0.8rem;
  }
  
  .recommendation-card img {
    height: 120px;
  }
  
  .featured-products-section {
    padding: 2rem 0;
  }
  
  .featured-products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .featured-product-card {
    padding: 1rem;
  }
  
  .price-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
}

@media (max-width: 480px) {
  .recommendations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recommendation-info h5 {
    font-size: 0.85rem;
    height: 2.2em;
  }
  
  .quick-add-btn {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

/* Empty State */
.recommendations-empty {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.recommendations-empty p {
  margin-bottom: 1rem;
}

/* Badge for New Arrivals */
.new-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 2;
}

/* Best Seller Badge */
.bestseller-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ffc107;
  color: #212529;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 2;
}

/* Existing styles... */

/* Product Recommendation Badges */
.shipping-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #2c5530;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.origin-badge {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background: #ffc107;
  color: #212529;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.product-origin {
  font-size: 0.8rem;
  color: #2c5530;
  font-style: italic;
  margin: 0.2rem 0;
}

.recommendations-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

/* Add these styles for OrderSuccess component */
.order-success {
  padding: 40px 0;
  min-height: 80vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.success-card, .error-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid var(--light-blue);
}

.success-icon {
  font-size: 60px;
  margin-bottom: 20px;
}

.success-message {
  color: var(--text-light);
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.order-details {
  background: var(--light-blue);
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  text-align: left;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.amount {
  color: var(--blue);
  font-weight: bold;
  font-size: 1.2rem;
}

.status {
  background: var(--green);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.shipping-address {
  background: var(--light-gold);
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: left;
  border-left: 4px solid var(--saffron);
}

.shipping-address h3 {
  color: var(--blue);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.success-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--blue), #283593);
  color: white;
}

.btn-secondary {
  background: linear-gradient(135deg, var(--saffron), var(--gold));
  color: var(--blue);
  border: 2px solid var(--blue);
}

.btn-primary:hover, .btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Home Page Specific Styles */
.home-container {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, 
    rgba(26, 35, 126, 0.95) 0%, 
    rgba(255, 153, 51, 0.85) 100%),
    url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-4.0.3&auto=format&fit=crop&w=2071&q=80');
  background-size: cover;
  background-position: center;
  padding: 6rem 2rem;
  color: white;
  text-align: center;
  position: relative;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  opacity: 0.95;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
  max-width: 1000px;
}

.feature-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 2rem 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  cursor: default;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
}

/* CTA Button */
.cta-button {
  background: linear-gradient(135deg, #ff9933, #ffb74d);
  color: #1a237e;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.4);
  border: 3px solid #1a237e;
}

.cta-button:hover {
  background: linear-gradient(135deg, #1a237e, #283593);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(26, 35, 126, 0.5);
}

/* Section Divider */
.section-divider {
  padding: 2rem 0;
  background: #f8f9fa;
}

.divider-line {
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #1a237e, #ff9933, transparent);
  margin: 0 auto;
}

/* Tracking Section */
.tracking-section {
  background: white;
  padding: 4rem 2rem;
  text-align: center;
}

.tracking-section h2 {
  color: #1a237e;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.tracking-subtitle {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.tracking-form {
  max-width: 600px;
  margin: 0 auto;
}

.tracking-input-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tracking-input {
  flex: 1;
  min-width: 300px;
  padding: 1rem 1.5rem;
  border: 3px solid #ff9933;
  border-radius: 50px;
  font-size: 1.1rem;
  outline: none;
  transition: all 0.3s ease;
}

.tracking-input:focus {
  border-color: #1a237e;
  box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.tracking-button {
  background: linear-gradient(135deg, #1a237e, #283593);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.tracking-button:hover {
  background: linear-gradient(135deg, #283593, #1a237e);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(26, 35, 126, 0.4);
}

/* Featured Products Section */
.featured-products-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 4rem 2rem;
}

.featured-products-section h2 {
  text-align: center;
  color: #1a237e;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.featured-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.featured-product-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.featured-product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.product-image {
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.product-info h4 {
  color: #1a237e;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.product-seller {
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.product-price {
  color: #1a237e;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.view-product-btn {
  background: #ff9933;
  color: #1a237e;
  border: 2px solid #1a237e;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.view-product-btn:hover {
  background: #1a237e;
  color: white;
}

/* Loading and Empty States */
.loading-products, .no-products {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: 4rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .tracking-input-group {
    flex-direction: column;
  }
  
  .tracking-input {
    min-width: auto;
    width: 100%;
  }
  
  .featured-products-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .feature-item {
    padding: 1.5rem 1rem;
  }
  
  .feature-icon {
    font-size: 2.5rem;
  }
}
/* Additional CSS for new features */

/* Wishlist Button in Header */
.wishlist-btn {
  background: linear-gradient(135deg, #e91e63, #ad1457);
  color: white !important;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3);
  border: 2px solid #ff80ab;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: fit-content;
}

.wishlist-btn:hover {
  background: linear-gradient(135deg, #ad1457, #e91e63);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

/* Role Selector Styling */
.role-selector {
  margin-right: 0.5rem;
}

.role-dropdown {
  background: linear-gradient(135deg, var(--saffron), var(--gold));
  color: var(--blue) !important;
  border: 2px solid var(--blue);
  padding: 0.6rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(255, 153, 51, 0.3);
}

.role-dropdown:hover {
  background: linear-gradient(135deg, var(--blue), #1a1a5e);
  color: white !important;
  border-color: var(--gold);
  transform: translateY(-2px);
}

.role-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 153, 51, 0.5);
}

/* Wishlist Heart Button on Products */
.wishlist-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.wishlist-heart:hover {
  background: white;
  transform: scale(1.1);
}

.wishlist-heart.active {
  background: rgba(233, 30, 99, 0.1);
}

/* Wishlist Section */
.wishlist-section {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.empty-wishlist {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.empty-wishlist h3 {
  color: var(--blue);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.empty-wishlist p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.wishlist-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wishlist-item {
  display: flex;
  gap: 1.5rem;
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.wishlist-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.wishlist-item-info {
  flex: 1;
}

.wishlist-item-info h4 {
  color: var(--blue);
  margin-bottom: 0.5rem;
}

.wishlist-item-info p {
  color: var(--text-light);
  margin-bottom: 0.3rem;
}

.wishlist-item-price {
  color: var(--blue) !important;
  font-weight: bold;
  font-size: 1.2rem;
}

.wishlist-item-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Seller Dashboard */
.seller-dashboard-section {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--light-blue);
}

.stat-card h3 {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.stat-number {
  color: var(--blue);
  font-size: 2rem;
  font-weight: bold;
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Product Image Container for Wishlist Heart */
.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

/* Responsive Design for New Elements */
@media (max-width: 768px) {
  .header-actions {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .role-selector {
    margin-right: 0;
    order: -1;
    width: 100%;
    text-align: center;
  }
  
  .role-dropdown {
    width: 80%;
    max-width: 200px;
  }
  
  .wishlist-btn, .cart-btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
  
  .wishlist-item {
    flex-direction: column;
    text-align: center;
  }
  
  .wishlist-item-actions {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .dashboard-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* Enhanced Footer Styles */
.india-post-footer {
  background: linear-gradient(135deg, #1a237e 0%, #283593 50%, #303f9f 100%);
  color: white;
  margin-top: auto;
  border-top: 4px solid #ff9933;
  position: relative;
  overflow: hidden;
}

.india-post-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ff9933, transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem 2rem;
  position: relative;
  z-index: 1;
}

.footer-section h4 {
  color: #ffb74d;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #ff9933, #ffb74d);
  border-radius: 2px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.footer-logo-icon {
  font-size: 2.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.footer-logo h3 {
  color: #ffb74d;
  font-size: 2rem;
  margin: 0;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.footer-tagline {
  color: #e3f2fd;
  margin-bottom: 2rem;
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.95;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.social-link:hover::before {
  left: 100%;
}

.social-link:hover {
  background: linear-gradient(135deg, #ff9933, #ffb74d);
  transform: translateY(-3px) scale(1.1);
  border-color: #fff;
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.4);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0;
  transition: padding-left 0.3s ease;
}

.footer-links li::before {
  content: '▸';
  position: absolute;
  left: -15px;
  color: #ffb74d;
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-links li:hover::before {
  opacity: 1;
  left: -10px;
}

.footer-links a {
  color: #e3f2fd;
  text-decoration: none;
  transition: all 0.3s ease;
  opacity: 0.9;
  cursor: pointer;
  font-weight: 500;
  display: block;
  padding: 0.3rem 0;
  border-radius: 5px;
  position: relative;
}

.footer-links a:hover {
  color: #ffb74d;
  opacity: 1;
  padding-left: 10px;
  background: rgba(255, 255, 255, 0.05);
}

.contact-info {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.contact-info p {
  color: #e3f2fd;
  margin-bottom: 1rem;
  opacity: 0.95;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.contact-info p:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.contact-info p:hover {
  color: #ffb74d;
  transform: translateX(5px);
}

.contact-info p::before {
  font-size: 1.2rem;
  min-width: 25px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 2rem 2rem;
  background: rgba(0, 0, 0, 0.25);
  position: relative;
}

.footer-bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff9933, #ffb74d);
  border-radius: 0 0 2px 2px;
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-bottom p {
  color: #e3f2fd;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
}

.footer-legal {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-legal a {
  color: #e3f2fd;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  position: relative;
}

.footer-legal a::after {
  content: '•';
  position: absolute;
  right: -1rem;
  color: #ffb74d;
  opacity: 0.6;
}

.footer-legal a:last-child::after {
  display: none;
}

.footer-legal a:hover {
  color: #ffb74d;
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Enhanced animations and effects */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.footer-logo-icon {
  animation: float 3s ease-in-out infinite;
}

/* Responsive Footer */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    padding: 3rem 1.5rem 1.5rem;
  }
  
  .footer-logo {
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer-links li::before {
    display: none;
  }
  
  .footer-links a:hover {
    padding-left: 0;
    background: transparent;
  }
  
  .contact-info p:hover {
    transform: none;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .footer-legal {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-legal a::after {
    display: none;
  }
}

@media (max-width: 480px) {
  .footer-content {
    padding: 2rem 1rem 1rem;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-legal a {
    padding: 0.5rem;
  }
  
  .social-link {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .india-post-footer {
    background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 50%, #415a77 100%);
  }
}

/* Print styles */
@media print {
  .india-post-footer {
    background: #f5f5f5 !important;
    color: #333 !important;
    border-top: 2px solid #ccc;
  }
  
  .social-links,
  .footer-legal a:hover {
    background: transparent !important;
  }
}
/* Product Detail View Styles */
.product-detail-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-detail-header {
  margin-bottom: 2rem;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--light-blue);
}

.product-detail-image {
  border-radius: 15px;
  overflow: hidden;
  height: 500px;
}

.product-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-detail-info h1 {
  color: var(--blue);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.product-detail-description {
  color: var(--text-light);
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.product-detail-meta {
  background: var(--light-blue);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.product-detail-meta p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.product-detail-meta strong {
  color: var(--blue);
}

.product-detail-price {
  font-size: 2.5rem;
  color: var(--blue);
  font-weight: 800;
  margin-bottom: 2rem;
}

.product-detail-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-detail-actions .add-to-cart-btn {
  flex: 1;
  min-width: 200px;
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
}

.wishlist-detail-btn {
  background: linear-gradient(135deg, #e91e63, #ad1457);
  color: white;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid #ff80ab;
  font-size: 1.1rem;
  min-width: 200px;
}

.wishlist-detail-btn:hover {
  background: linear-gradient(135deg, #ad1457, #e91e63);
  transform: translateY(-2px);
}

.wishlist-detail-btn.active {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  border-color: #81c784;
}

/* Make product cards clickable with hover effects */
.product-card {
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Responsive design for product detail */
@media (max-width: 768px) {
  .product-detail-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem;
  }
  
  .product-detail-image {
    height: 300px;
  }
  
  .product-detail-info h1 {
    font-size: 2rem;
  }
  
  .product-detail-actions {
    flex-direction: column;
  }
  
  .product-detail-actions .add-to-cart-btn,
  .wishlist-detail-btn {
    width: 100%;
  }
}
/* Tracking Section */
.tracking-section {
  background: var(--light-blue);
  padding: 3rem 2rem;
  text-align: center;
}

.tracking-container h3 {
  color: var(--blue);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.tracking-input {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.tracking-input input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 2px solid var(--gold);
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.tracking-input input:focus {
  border-color: var(--blue);
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 2rem;
  background: white;
  text-align: center;
}

.testimonials-section h3 {
  color: var(--blue);
  font-size: 2rem;
  margin-bottom: 3rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-card {
  background: var(--light-gold);
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid var(--gold);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}

.testimonial-author {
  text-align: right;
}

.testimonial-author strong {
  color: var(--blue);
  display: block;
}

.testimonial-author span {
  color: var(--saffron);
  font-size: 0.9rem;
}

/* Categories Section */
.categories-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.categories-header h1 {
  color: var(--blue);
  font-size: 2.2rem;
}

.search-container {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--gold);
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.search-bar:focus {
  border-color: var(--blue);
}

.categories-grid-simple {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.category-card-simple {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.category-card-simple:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: var(--gold);
}

.category-card-simple h2 {
  color: var(--blue);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.category-card-simple p {
  color: var(--text-light);
}

/* Products Section */
.products-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.products-header h3 {
  color: var(--blue);
  font-size: 1.8rem;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-container label {
  color: var(--blue);
  font-weight: 600;
}

.sort-container select {
  padding: 0.5rem;
  border: 2px solid var(--gold);
  border-radius: 5px;
  outline: none;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: var(--gold);
}

.product-image {
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-info h4 {
  color: var(--blue);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.product-description {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.product-seller {
  color: var(--saffron);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.product-price {
  color: var(--blue);
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Cart Section */
.cart-section {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.empty-cart {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.empty-cart h3 {
  color: var(--blue);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.empty-cart p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  color: var(--blue);
  margin-bottom: 0.5rem;
}

.cart-item-info p {
  color: var(--text-light);
  margin-bottom: 0.3rem;
}

.cart-item-price {
  color: var(--blue) !important;
  font-weight: bold;
  font-size: 1.2rem;
}

.cart-summary {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
  width: 300px;
}

.cart-summary h3 {
  color: var(--blue);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.cart-summary p {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

/* Seller Registration */
.seller-registration-section {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.registration-form {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-form h3 {
  color: var(--blue);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.registration-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.registration-form input,
.registration-form select,
.registration-form textarea {
  padding: 1rem;
  border: 2px solid var(--light-blue);
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.registration-form input:focus,
.registration-form select:focus,
.registration-form textarea:focus {
  border-color: var(--gold);
}

/* Loading State */
.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: var(--blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1.1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
  }
  
  .tracking-input {
    flex-direction: column;
  }
  
  .categories-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .products-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-summary {
    width: 100%;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}